<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_add_from_storage"
        android:title="@string/add_image_from_storage"
        android:icon="@drawable/ic_insert_photo_white_24dp"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/action_add_from_camera"
        android:title="@string/add_image_from_camera"
        android:icon="@drawable/ic_camera_alt_white_24dp"
        android:showAsAction="ifRoom" />
</menu>
